spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=Adityatiwari_17
endpoint.scheme=https
endpoint.host=opentdb.com
endpoint.path=api.php
endpoint.param1=amount
endpoint.param2=category
endpoint.param3=difficulty
endpoint.param4=type
endpoint.results.question=question
endpoint.results.correctans=correct_answer